# Configuración del entorno
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/vendedores_db?authSource=admin

# JWT
JWT_SECRET=tu_secreto_super_seguro_cambialo_en_produccion_12345
JWT_EXPIRE=7d
